{
  "name": "wonjang-agent",
  "version": "0.1.0",
  "description": "원장 — 로컬 환경을 다루는 한국어 우선 자율 AI 에이전트 (Rust)",
  "bin": {
    "wonjang": "bin/wonjang.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/wonjang.js",
    "install.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonjangcloud9/wonjangAgent.git"
  },
  "homepage": "https://github.com/wonjangcloud9/wonjangAgent",
  "bugs": {
    "url": "https://github.com/wonjangcloud9/wonjangAgent/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "korean",
    "한국어",
    "rust",
    "llm",
    "automation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
